#DATABASE_URL="mysql://uzpt3n97s0bt1hzq:L0lZCQzx76mIDdYt9km4@brkzrxim90yb0eapsibg-mysql.services.clever-cloud.com:3306/brkzrxim90yb0eapsibg"
DATABASE_URL="mysql://root:ara123@localhost:3306/bill"
JWT_SECRET=Dumbledoor
JWT_EXPIRES_IN=100d
